<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  font-family: "Lato", sans-serif;

}

.a{

  padding:20px;

}


.sidenav {

  height: 100%;

  width: 0;

  position: fixed;

  z-index: 1;

  top: 60px;

  left: 0;

  background-color: #111;

  overflow-x: hidden;

  transition: 0.5s;

  padding-top: 60px;

}


.sidenav a {

  padding: 8px 8px 8px 32px;

  text-decoration: none;

  font-size: 18px;

  color: #818181;

  display: block;

  transition: 0.3s;

}


.sidenav a:hover {

  color: #f1f1f1;

}


.sidenav .closebtn {

  position: absolute;

  top: 0;

  right: 25px;

  font-size: 36px;

  margin-left: 50px;

}


#main {

 transition: margin-left .5s;
  padding: 16px;

}


@media screen and (max-height: 450px) {

  .sidenav {padding-top: 15px;}

  .sidenav a {font-size: 18px;}

}

body{

  margin-left:50px;

}

</style>


<body>


<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <button style="background-color: orange; width:95%; margin:auto">Login</button><br><br>

  <h4 style="color:white;">Videos</h4><br>

  <a href="#"><i class="glyphicon glyphicon-globe"></i> Overview</a>

  <a href="#"><i class="glyphicon glyphicon-chart"></i>Trending</a>

  <a href="#"><i class="glyphicon glyphicon-plus-sign"></i> Recently added</a>

  <a href="#"><i class="glyphicon glyphicon-home"></i> Local</a>

<h4 style="color:white;">More</h4><br>

    <a href="#"><i class="glyphicon glyphicon-question-sign"></i> About</a>

</div>

<div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <img src="https://framagit.org/uploads/-/system/project/avatar/23786/icon2.png" height="40" width="40">Peertube</span>

 <form class="navbar-form navbar-right" action="/action_page.php">

      <div class="input-group">

        <input type="text" class="form-control" placeholder="Search" name="search">

        <div class="input-group-btn">

          <button class="btn btn-default" type="submit">

             <i class="glyphicon glyphicon-search">  Update</i></button>

        </div>

      </div>

    </form>

<div id="main">
<script>
function openNav() {

  document.getElementById("mySidenav").style.width = "250px";

  document.getElementById("main").style.marginLeft = "250px";

}


function closeNav() {

  document.getElementById("mySidenav").style.width = "0";

  document.getElementById("main").style.marginLeft = "0px";

}

</script>

</body>

</html>


<head>

  <title>Bootstrap Example</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
</script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
</script>

</head>

<body>

<hr>

<iframe class="a" width="360" height="200" sandbox="allow-same-origin allow-scripts" src="https://peertube.donnadieu.fr/videos/embed/570a4ff1-e2a9-4243-b2a0-9815387d58a3" frameborder="0" allowfullscreen></iframe>

<iframe class="a" width="360" height="200" sandbox="allow-same-origin allow-scripts" src="https://peertube.donnadieu.fr/videos/embed/0a7b6ed0-1db3-4635-a0f2-5a57ebbb27ca" frameborder="0" allowfullscreen></iframe>

<iframe class="a" width="360" height="200" sandbox="allow-same-origin allow-scripts" src="https://peertube.donnadieu.fr/videos/embed/6777c728-ad2c-4f6f-83f7-b685ecd256f6" frameborder="0" allowfullscreen></iframe>

<iframe class="a" width="360" height="200" sandbox="allow-same-origin allow-scripts" src="https://peertube.donnadieu.fr/videos/embed/b6664c80-13ec-4c53-a837-8d191d8d8c92" frameborder="0" allowfullscreen></iframe>

<iframe class="a" width="360" height="200" sandbox="allow-same-origin allow-scripts" src="https://peertube.donnadieu.fr/videos/embed/f733f6d5-7012-41c1-95ce-87742ec3582e" frameborder="0" allowfullscreen></iframe>

<iframe class="a" width="360" height="200" sandbox="allow-same-origin allow-scripts" src="https://peertube.donnadieu.fr/videos/embed/f49c6d55-8f7b-4c94-a236-161d206aa2a9" frameborder="0" allowfullscreen></iframe>

<iframe class="a" width="360" height="200" sandbox="allow-same-origin allow-scripts" src="https://peertube.donnadieu.fr/videos/embed/56a692cf-4491-47b7-a07c-286776c736bb" frameborder="0" allowfullscreen></iframe>

<iframe class="a" width="360" height="200" sandbox="allow-same-origin allow-scripts" src="https://peertube.donnadieu.fr/videos/embed/24f2362f-47c9-4d4c-8d07-093a03b25a83" frameborder="0" allowfullscreen></iframe>

<iframe class="a" width="360" height="200" sandbox="allow-same-origin allow-scripts" src="https://peertube.donnadieu.fr/videos/embed/3afdcc0a-d5d1-4ddb-96ce-178bd356d025" frameborder="0" allowfullscreen></iframe>

</div>
</div>

</body>
